{
  "manifest_version": 3,
  "name": "Market Structure Intelligence",
  "version": "1.0.0",
  "description": "Institutional-grade Crypto Intelligence Dashboard.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open CryptoHub"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}